[gd_scene load_steps=12 format=3]

[ext_resource type="Script" path="res://scripts/world/infinite_world.gd" id="1"]
[ext_resource type="PackedScene" path="res://scenes/player/player.tscn" id="2"]
[ext_resource type="PackedScene" path="res://scenes/player/camera_rig.tscn" id="3"]
[ext_resource type="PackedScene" path="res://scenes/ui/hud.tscn" id="4"]
[ext_resource type="Script" path="res://scripts/world/zombie_spawner.gd" id="5"]
[ext_resource type="PackedScene" path="res://scenes/world/car_trunk.tscn" id="7"]
[ext_resource type="Resource" path="res://resources/loot_tables/trash_common.tres" id="8"]
[ext_resource type="PackedScene" path="res://scenes/items/item_pickup.tscn" id="9"]
[ext_resource type="PackedScene" path="res://scenes/ui/upgrade_ui.tscn" id="10"]

[sub_resource type="Environment" id="env"]
ambient_light_source = 2
ambient_light_color = Color(0.7, 0.75, 0.8, 1)
ambient_light_energy = 0.7

[sub_resource type="BoxShape3D" id="bat_shape"]
size = Vector3(0.5, 1, 0.5)

[node name="Stage1" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("env")

[node name="Sun" type="DirectionalLight3D" parent="."]
rotation = Vector3(-1.26, -0.4, 0)
shadow_enabled = true

[node name="FloorBuilder" type="Node3D" parent="."]
script = ExtResource("1")

[node name="StartTrunk" parent="." instance=ExtResource("7")]
position = Vector3(6, 0, -3)
loot_table = ExtResource("8")

[node name="StartBat" parent="." instance=ExtResource("9")]
position = Vector3(-1.5, 0, 1.2)
item_id = "weapon_bat"
qty = 1

[node name="StartPistol" parent="." instance=ExtResource("9")]
position = Vector3(1.5, 0, 1.2)
item_id = "weapon_9mm"
qty = 1

[node name="ZombieSpawner" type="Node" parent="."]
script = ExtResource("5")

[node name="Player" parent="." instance=ExtResource("2")]

[node name="CameraRig" parent="." instance=ExtResource("3")]
target_path = NodePath("../Player")

[node name="Hud" parent="." instance=ExtResource("4")]

[node name="UpgradeUI" parent="." instance=ExtResource("10")]
